# STPST21TeamD

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: bug-template.md  feature-template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/uniks/stp/wedoit/accord/client/: Category.java  Channel.java  Chat.java  Constants.java  Editor.java  Launcher.java  LocalUser.java  Message.java  PrivateMessage.java  Server.java  StageManager.java  User.java  classModel.yaml
src/main/java/de/uniks/stp/wedoit/accord/client/constants/: ChatMedia.java  ControllerEnum.java  ControllerNames.java  Game.java  Icons.java  Images.java  JSON.java  MessageOperations.java  Network.java  Preferences.java  StageEnum.java  Stages.java  UserDescription.java
src/main/java/de/uniks/stp/wedoit/accord/client/controller/: AttentionLeaveServerAsOwnerController.java  AttentionLeaveServerController.java  AttentionScreenController.java  ConnectToSteamScreenController.java  Controller.java  CreateCategoryScreenController.java  CreateChannelScreenController.java  CreateServerScreenController.java  EditCategoryScreenController.java  EditChannelScreenController.java  EditServerScreenController.java  EmojiButton.java  EmojiScreenController.java  EmojiSearchListController.java  GameResultScreenController.java  GameScreenController.java  JoinServerScreenController.java  LoginScreenController.java  MainScreenController.java  MemberCheckBox.java  MemberNameLabel.java  NetworkController.java  OptionsScreenController.java  PrivateChatsScreenController.java  PrivateMessageServerScreenController.java  ServerScreenController.java  SystemTrayController.java  TestScreenController.java  UpdateMessageScreenController.java  WelcomeScreenController.java
src/main/java/de/uniks/stp/wedoit/accord/client/controller/subcontroller/: AudioChannelSubViewController.java  (+7 more)
src/main/java/de/uniks/stp/wedoit/accord/client/db/: ApplicationConfig.java  SpringConfig.java  SqliteDB.java
src/main/java/de/uniks/stp/wedoit/accord/client/language/: LanguagePreferences.java  LanguageResolver.java
src/main/java/de/uniks/stp/wedoit/accord/client/model/: AccordClient.java  Category.java  Channel.java  Chat.java  Invitation.java  LocalUser.java  Message.java  Options.java  PrivateMessage.java  Server.java  User.java  classModel.yaml
src/main/java/de/uniks/stp/wedoit/accord/client/network/: AudioStream.java  CustomWebSocketConfigurator.java  RestClient.java  WSCallback.java  WebSocketClient.java
src/main/java/de/uniks/stp/wedoit/accord/client/richtext/: EmptyLinkedImage.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  RichText.java  RichTextArea.java  TextStyle.java
src/main/java/de/uniks/stp/wedoit/accord/client/util/: AudioManager.java  CategoryManager.java  ChannelManager.java  EmojiTextFlowParameterHelper.java  JsonUtil.java  MessageManager.java  PreferenceManager.java  Recorder.java  ResourceManager.java  RestManager.java  ServerHelper.java  SpotifyManager.java  SteamManager.java  WebSocketManager.java
src/main/java/de/uniks/stp/wedoit/accord/client/view/: ChannelTreeView.java  EmojiButton.java  InvitationListView.java  MainScreenServerListView.java  MessageCell.java  MessageCellFactory.java  OnlineUsersCellFactory.java  PrivateChatsScreenOnlineUsersCellFactory.java  PrivateMessageCellFactory.java  SelectChannelCellFactory.java  SelectUserCellFactory.java  ServerScreenChannelsCellFactory.java  ServerUserListView.java  WelcomeScreenOnlineUsersCellFactory.java  WelcomeScreenOnlineUsersListView.java
src/main/resources/: application.properties
src/main/resources/data/: chats.mv.db  chats.sqlite  chats.trace.db
src/main/resources/de/uniks/stp/wedoit/accord/client/: dark-theme.css  light-theme.css  login.css
src/main/resources/de/uniks/stp/wedoit/accord/client/view/: AttentionLeaveServerAsOwnerScreen.fxml  AttentionLeaveServerScreen.fxml  AttentionScreen.fxml  CreateCategoryScreen.fxml  CreateChannelScreen.fxml  CreateServerScreen.fxml  EditCategoryScreen.fxml  EditChannelScreen.fxml  EditServerScreen.fxml  EmojiScreen.fxml  ExampleEmojiSearchList.fxml  GameResultScreen.fxml  GameScreen.fxml  JoinServerScreen.fxml  LoginRegisterScreen.fxml  LoginScreen.fxml  MainScreen.fxml  OptionScreen.fxml  OptionsScreen.fxml  PrivateChatsScreen.fxml  PrivateMessageServerScreen.fxml  ServerScreen.fxml  SteamConnectionScreen.fxml  UpdateMessageScreen.fxml  WelcomeScreen.fxml  listViewServerList.fxml  testScreen.fxml
src/main/resources/de/uniks/stp/wedoit/accord/client/zoomLevels/: 100.css  125.css  150.css  175.css  200.css  25.css  50.css  75.css
src/main/resources/language/: Language.properties  Language_de_DE.properties  Language_fa_IR.properties
src/main/scenarios/de/uniks/stp/wedoit/accord/client/: Scenario.md
src/test/java/de/uniks/stp/wedoit/accord/client/: EditorTest.java  ScenarioTest.java  classModel.yaml
src/test/java/de/uniks/stp/wedoit/accord/client/constants/: ConstantsClassesTest.java
src/test/java/de/uniks/stp/wedoit/accord/client/controller/: AttentionScreenControllerTest.java  CreateServerScreenTest.java  EditServerScreenTest.java  EditorTest.java  GameScreenTest.java  LoginScreenControllerTest.java  LoginScreenTest.java  LoginTest.java  MainScreenControllerTest.java  MainScreenTest.java  OptionsScreenTest.java  PrivateChatsScreenTest.java  RegisterTest.java  ServerContextMenuTest.java  ServerListTest.java  ServerScreenControllerTest.java  ServerScreenTest.java  WelcomeScreenTest.java
src/test/java/de/uniks/stp/wedoit/accord/client/language/: LanguagePreferencesAndLanguageResolverTest.java
src/test/java/de/uniks/stp/wedoit/accord/client/network/: CustomWebSocketConfiguratorTest.java  WebSocketClientTest.java
src/test/java/de/uniks/stp/wedoit/accord/client/richtext/: RichTextTest.java
src/test/java/de/uniks/stp/wedoit/accord/client/util/: AudioManagerTest.java  AutomatedLoginFailureTest.java  AutomatedLoginTest.java  CategoryManagerTest.java  ChannelManagerTest.java  JsonUtilTest.java  RecorderTest.java  SpotifyTest.java
(+60 files in other folders)
