plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
    // https://plugins.gradle.org/plugin/org.fulib.fulibGradle
    id 'org.fulib.fulibGradle' version '0.5.0'
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.base',]
}

group 'de.uniks.stp.wedoit.accord.client'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {

    // https://mvnrepository.com/artifact/org.fulib/fulibScenarios
    fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.7.0'

    // https://mvnrepository.com/artifact/org.fulib/fulibTools
    testImplementation group: 'org.fulib', name: 'fulibTools', version: '1.5.1'

    // https://mvnrepository.com/artifact/org.fulib/fulibTables
    testImplementation group: 'org.fulib', name: 'fulibTables', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.fulib/fulibMockups
    testImplementation group: 'org.fulib', name: 'fulibMockups', version: '0.4.0'

    // https://mvnrepository.com/artifact/org.fulib/fulibYaml
    implementation group: 'org.fulib', name: 'fulibYaml', version: '1.4.0'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'

    //Mockito
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.testfx:testfx-junit:4.0.16-alpha"


    implementation group: 'com.konghq', name: 'unirest-java', version: '2.3.02'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.15'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.15'

}

generateScenarioSource {
    classDiagramSVG = true
}

mainClassName = "de.uniks.stp.wedoit.accord.client.Launcher"

jar {
    manifest {
        attributes 'Main-Class': 'de.uniks.stp.wedoit.accord.client.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'de.uniks.stp.wedoit.accord.client.Launcher'
}