<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="lblAttention" styleClass="redLabel" text="%ATTENTION">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <HBox alignment="CENTER">
            <children>
                <Label id="lblAreYouSure" text="%ARE_SURE_LEAVE_SERVER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER">
            <children>
                <Button id="btnCancel" mnemonicParsing="false" styleClass="styleButton" text="%CANCEL">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Region prefWidth="102.0" />
                <Button id="btnLeave" mnemonicParsing="false" styleClass="styleButton" text="%LEAVE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
    <styleClass>
        <String fx:value="styleBorder" />
        <String fx:value="styleBackgroundPopup" />
    </styleClass>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
