<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="411.0" spacing="10.0" style="-fx-background-color: BEIGE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Enter a server name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="tfServerName" prefHeight="25.0" prefWidth="50.0" text="Servername" />
      <Region prefHeight="53.0" prefWidth="351.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Region>
      <Button id="btnCreateServer" mnemonicParsing="false" style="-fx-background-color: darkslateblue; -fx-text-fill: white;" text="Create Server">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" top="5.0" />
   </padding>
</VBox>
