<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="180.0" prefWidth="360.0" spacing="10.0"
      xmlns="http://javafx.com/javafx">
    <children>
        <HBox>
            <children>
                <Label id="lblCategoryName" prefWidth="160.0" text="%CATEGORY_NAME">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets top="2.0"/>
                    </HBox.margin>
                </Label>

                <TextField id="tfCategoryName" prefWidth="200.0" promptText="%CATEGORY_NAME"
                           styleClass="createTextField"/>
            </children>
        </HBox>
        <Label id="lblError" textFill="RED"/>
        <HBox>
            <children>
                <Button id="btnDeleteCategory" defaultButton="true" mnemonicParsing="false" prefWidth="150.0"
                        styleClass="styleButton" text="%DELETE" textFill="RED">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="70.0"/>
                    </HBox.margin>
                </Button>
                <Button id="btnEditCategory" defaultButton="true" mnemonicParsing="false" prefWidth="150.0"
                        styleClass="styleButton" text="%SAVE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <styleClass>
        <String fx:value="styleBorder"/>
        <String fx:value="styleBackgroundPopup"/>
    </styleClass>
</VBox>
