<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="mainVBox" alignment="TOP_CENTER">
            <children>
                <VBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label id="lblError" styleClass="redLabel" />
                        <HBox alignment="TOP_CENTER">
                            <children>
                                <Region prefHeight="61.0" prefWidth="30.0" />
                                <Label id="lblChangeName" prefWidth="135.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField id="tfNewServernameInput" prefHeight="25.0" prefWidth="190.0" />
                                <Region prefHeight="61.0" prefWidth="30.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox id="vBoxAdminOnly">
                    <children>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <Label id="lblInvite">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <RadioButton id="radioBtnTemporal" mnemonicParsing="false">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </RadioButton>
                                    <Label id="lblCountWarning" styleClass="redLabel" />
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <RadioButton id="radioBtnMaxCount" mnemonicParsing="false">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </RadioButton>
                                                        <TextField id="tfMaxCountAmountInput" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Region prefHeight="20.0" prefWidth="350.0" />
                        <HBox alignment="CENTER">
                            <children>
                                <VBox alignment="TOP_CENTER">
                                    <children>
                                        <Button id="btnCreateInvitation" mnemonicParsing="false" styleClass="styleButton">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                        <Region prefHeight="20.0" />
                                        <TextField id="tfInvitationLink" editable="false" prefHeight="25.0" prefWidth="290.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label id="labelCopy">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="15.0" right="20.0" />
            </padding>
        </VBox>
        <VBox alignment="TOP_CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Button id="btnSave" mnemonicParsing="false" styleClass="styleButton">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Region prefWidth="65.0" />
                        <Button id="btnDelete" mnemonicParsing="false" styleClass="styleButton">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Region prefHeight="24.0" prefWidth="30.0" />
                <VBox id="vBoxAdminOnly" prefWidth="350.0">
                    <children>
                        <Label id="lblOldInvit">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ListView id="lvInvitation" prefHeight="150.0">
                            <VBox.margin>
                                <Insets bottom="10.0" top="5.0" />
                            </VBox.margin>
                        </ListView>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Button id="btnDeleteInvitation" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="styleButton" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Button>
                                <VBox>
                                    <children>
                                        <Label id="lblInvitationStatusText">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label id="lblInvitationStatus" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="20.0" right="15.0" />
            </padding>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="styleBorder" />
        <String fx:value="styleBackgroundPopup" />
    </styleClass>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
