<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="360.0" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label prefWidth="160.0" text="Channel Name:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
            <TextField id="tfChannelName" prefWidth="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label prefWidth="140.0" text="Privileged:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <CheckBox id="checkBoxPrivileged" mnemonicParsing="false">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <Label id="lblError" textFill="RED" />
      <HBox>
         <children>
            <Button id="btnDeleteChannel" defaultButton="true" mnemonicParsing="false" prefWidth="150.0" styleClass="styleButton" text="Delete" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </Button>
            <Button id="btnEditChannel" defaultButton="true" mnemonicParsing="false" prefWidth="150.0" styleClass="styleButton" text="Save">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <styleClass>
      <String fx:value="styleBorder" />
      <String fx:value="styleBackgroundHighlight" />
   </styleClass>
</VBox>
