<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="vBoxMain" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Label id="lblChannelName" prefWidth="160.0" text="Channel Name:" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
            <TextField id="tfChannelName" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Label id="lblPrivileged" prefWidth="140.0" text="Privileged:" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <CheckBox id="checkBoxPrivileged" mnemonicParsing="false" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox id="hBoxLblMembers" VBox.vgrow="ALWAYS">
         <children>
            <Label id="lblMembers" text="Members:" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox id="vBoxMemberNameAndCheckBox" alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="subview/MemberListSubView.fxml" />
         </children>
      </VBox>
      <Label id="lblError" textFill="RED" VBox.vgrow="ALWAYS" />
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Button id="btnDeleteChannel" defaultButton="true" mnemonicParsing="false" prefWidth="150.0" styleClass="styleButton" text="Delete" textFill="RED" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </Button>
            <Button id="btnSave" defaultButton="true" mnemonicParsing="false" prefWidth="150.0" styleClass="styleButton" text="Save" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <styleClass>
      <String fx:value="styleBorder" />
      <String fx:value="styleBackgroundHighlight" />
   </styleClass>
</VBox>
