<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<VBox alignment="TOP_CENTER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" spacing="20.0" styleClass="styleBackgroundHighlight" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="btnOptions" alignment="CENTER" mnemonicParsing="false" styleClass="sidebar-Button">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/options.png" />
               </image>
            </ImageView>
         </graphic>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button id="btnHome" mnemonicParsing="false" styleClass="sidebar-Button">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ListView id="lvServerList" editable="true" prefHeight="68.0" prefWidth="75.0" styleClass="listViewServer" VBox.vgrow="ALWAYS" />
      <Button id="btnAddServer" mnemonicParsing="false" styleClass="sidebar-Button">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/enter_invitation.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="btnEnterInvitation" mnemonicParsing="false" styleClass="sidebar-Button">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/addServer.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</VBox>
