<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" minHeight="100.0" minWidth="267.0" prefHeight="100.0" prefWidth="267.0" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Darkmode:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <CheckBox id="btnDarkmode" mnemonicParsing="false" styleClass="styleButton" />
   </children>
   <styleClass>
      <String fx:value="styleBackgroundHighlight" />
      <String fx:value="styleBorder" />
   </styleClass>
</HBox>
