<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="217.0" prefWidth="365.0" xmlns="http://javafx.com/javafx">
    <children>
        <Label alignment="CENTER" layoutX="33.0" layoutY="16.0" prefHeight="70.0" prefWidth="299.0"
               text="%STEAM_ACCOUNT_INFO" textAlignment="CENTER" wrapText="true"/>
        <Hyperlink id="hlSteamIDLookup" accessibleRoleDescription="https://steamidfinder.com/" layoutX="95.0"
                   layoutY="86.0" text="https://steamidfinder.com/"/>
        <TextField id="tfSteam64ID" layoutX="96.0" layoutY="116.0" promptText="steamID64 (Dec)"/>
        <Button id="btnSave" layoutX="287.0" layoutY="165.0" mnemonicParsing="false" text="%SAVE"/>
        <Button id="btnCancel" layoutX="26.0" layoutY="165.0" mnemonicParsing="false" text="%CANCEL"/>
    </children>
    <styleClass>
        <String fx:value="styleBackgroundPopup"/>
        <String fx:value="styleBorder"/>
    </styleClass>
</AnchorPane>
