#spring.h2.console.enabled=true
spring.jpa.show-sql=false

spring.datasource.driverClassName=org.h2.Driver


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/chats;AUTO_SERVER=TRUE;

spring.jpa.hibernate.ddl-auto=update
