<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="vBoxSoundSettings" spacing="20.0" xmlns="http://javafx.com/javafx">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="30.0">
            <children>
                <Label minWidth="120.0" text="%OUTPUT_DEVICE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <ChoiceBox id="choiceBoxOutputDevice" minWidth="200.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/speaker-with-no-sound.png"/>
                    </image>
                </ImageView>
                <Slider id="sliderOutputVolume" blockIncrement="5.0" min="-100.0"/>
                <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/speaker-with-sound.png"/>
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets right="10.0"/>
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="30.0">
            <children>
                <Label minWidth="120.0" text="%INPUT_DEVICE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <ChoiceBox id="choiceBoxInputDevice" minWidth="200.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/speaker-with-no-sound.png"/>
                    </image>
                </ImageView>
                <Slider id="sliderInputVolume" blockIncrement="5.0" value="50.0"/>
                <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/speaker-with-sound.png"/>
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets right="10.0"/>
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="30.0">
            <children>
                <Label text="%INPUT_SENSITIVITY">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER">
            <children>
                <Slider id="sliderInputSensitivity" max="1"/>
            </children>
        </HBox>
        <VBox alignment="CENTER" spacing="10.0">
            <children>
                <Button id="btnTestSetup" alignment="CENTER" mnemonicParsing="false" text="%TEST_SETUP"/>
                <StackPane>
                    <children>
                        <ProgressBar id="prgBarSetupTest" prefWidth="200.0" progress="0.2" styleClass="pbRed"/>
                        <ProgressBar id="progressBarTestBot" prefWidth="200.0" progress="0.0" styleClass="pbGreen"/>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets left="40.0" top="40.0"/>
    </padding>
</VBox>
